# api-for-sarr-mal-but-spring

./: .gitignore  pom.xml
src/main/java/com/yoinami/sarr_mal_api/: SarrMalApiApplication.java
src/main/java/com/yoinami/sarr_mal_api/config/: MongoConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/yoinami/sarr_mal_api/controller/: AuthController.java  ChatController.java  ControllerHelper.java  FoodController.java  UserController.java
src/main/java/com/yoinami/sarr_mal_api/model/: Account.java  Food.java  LoginRequest.java  LoginResponse.java  MealPlan.java  User.java
src/main/java/com/yoinami/sarr_mal_api/payload/: GeminiJsonResponse.java  GeminiResponse.java  UnsplashResponse.java  UnsplashResult.java  UnsplashUrls.java
src/main/java/com/yoinami/sarr_mal_api/repository/: AccountRepo.java  MealPlanRepository.java  UserRepository.java
src/main/java/com/yoinami/sarr_mal_api/restservice/: Greeting.java  GreetingController.java  Respond.java
src/main/java/com/yoinami/sarr_mal_api/restservice/controllers/: UserController.java
src/main/java/com/yoinami/sarr_mal_api/security/: CustomSecurityConfig.java  CustomerUserDetailService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtHelperUtils.java  SecurityConfiguration.java
src/main/java/com/yoinami/sarr_mal_api/service/: AccountImplementation.java  ImageSearchService.java  MealPlanService.java  UnsplashService.java  UserService.java
src/main/java/com/yoinami/sarr_mal_api/service/interfaces/: AccountService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  mealplanhistory.html  recommendedfood.html  register-fill.html  register.html  sign-in.html  userinfo.html
src/test/java/com/yoinami/sarr_mal_api/: SarrMalApiApplicationTests.java
